# ITQ-document-flow

./: .gitignore  01-init.sql  EXPLAIN.md  README-OPTIONAL.md  README.md  Start.md  build.gradle  docker-compose.yml  pg_hba.conf  settings.gradle
.github/workflows/: ci.yml
config/checkstyle/: checkstyle.xml  suppressions.xml
generator-utility/: authors.txt  build.gradle  config.properties
generator-utility/src/main/java/com/itqgroup/generator/: DocumentGenerator.java
gradle/wrapper/: gradle-wrapper.properties
service/: Dockerfile  build.gradle
service/src/main/java/com/itqgroup/service/: DocumentFlowApplication.java  TestConnection.java  TestConnection2.java
service/src/main/java/com/itqgroup/service/config/: SwaggerConfig.java
service/src/main/java/com/itqgroup/service/controller/: ConcurrentTestController.java  DocumentController.java
service/src/main/java/com/itqgroup/service/dto/: ApproveResult.java  ConcurrentTestRequest.java  ConcurrentTestResult.java  DocumentActionRequest.java  DocumentCreateRequest.java  DocumentResponse.java  DocumentSearchRequest.java  HistoryResponse.java  SubmitResult.java
service/src/main/java/com/itqgroup/service/exception/: ErrorResponse.java  GlobalExceptionHandler.java
service/src/main/java/com/itqgroup/service/model/: ApprovalRegistry.java  Document.java  DocumentHistory.java
service/src/main/java/com/itqgroup/service/model/enums/: DocumentAction.java  DocumentStatus.java
service/src/main/java/com/itqgroup/service/repository/: ApprovalRegistryRepository.java  DocumentRepository.java  HistoryRepository.java
service/src/main/java/com/itqgroup/service/service/: DocumentService.java
service/src/main/java/com/itqgroup/service/worker/: ApproveWorker.java  SubmitWorker.java
service/src/main/resources/: application.yml
service/src/main/resources/db/changelog/: changelog-master.yaml
service/src/main/resources/db/changelog/changesets/: 001-create-document-table.yaml  002-create-history-table.yaml  003-create-registry-table.yaml  004-add-indexes.yaml
service/src/test/java/com/itqgroup/service/: BatchApproveIntegrationTest.java  DocumentControllerTest.java  DocumentRepositoryTest.java  DocumentServiceTest.java
service/src/test/resources/: application-test.yml
