plugins {
    id 'io.spring.dependency-management' version '1.1.3' apply false
    id 'org.springframework.boot' version '3.1.5' apply false
}

allprojects {
    group = 'com.itqgroup'
    version = '1.0.0'

    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'io.spring.dependency-management'

    dependencyManagement {
        imports {
            mavenBom org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES
        }
    }
}