plugins {
    id 'io.spring.dependency-management' version '1.1.3' apply false
    id 'org.springframework.boot' version '3.1.5' apply false
    id 'checkstyle'
}

allprojects {
    group = 'com.itqgroup'
    version = '1.0.0'
    apply plugin: 'checkstyle'
    repositories {
        mavenCentral()
    }
    checkstyle {
        toolVersion = '10.12.1'
        configFile = rootProject.file('config/checkstyle/checkstyle.xml')
        maxErrors = 0
        maxWarnings = 0
    }
}

subprojects {
    apply plugin: 'io.spring.dependency-management'

    dependencyManagement {
        imports {
            mavenBom org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES
        }
    }
}
