# URL ???????
service.url=http://localhost:8080

# ????? ?????????? ?????????? ??? ????????
total.documents=1000

# ?????? ????? (?? ???????????? ????????, ?? ??? ??????????)
batch.size=10

# ?????????? ???????
threads=5

# ???? ?? ??????? ???????
authors.file=authors.txt